<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="First"/>
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="网络篇——前端面试"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="First"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="ShanJun&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>网络篇——前端面试 - ShanJun&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ShanJun</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/huangxuan-1121">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>网络篇——前端面试</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-10-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/计算机网络/">#计算机网络</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>[TOC]</p>
<h2 id="OSI网络分层（7层）"><a href="#OSI网络分层（7层）" class="headerlink" title="OSI网络分层（7层）"></a>OSI网络分层（7层）</h2><p>OSI：开发系统互联</p>
<ul>
<li>应用层：负责对软件提供接口，使之能使用网络服务</li>
<li>表示层：把数据转换成合适、可理解的语法语义</li>
<li>会话层：维护网络中的连接状态，即保持会话和同步，有SSL</li>
<li>传输层：提供端到端的服务，端到端之间的通信，提供应用程序进程间的数据传输服务</li>
<li>网络层：主要解决路由选择、拥塞控制和网络互联等问题</li>
<li>数据链路层：负责数据帧的传输</li>
<li>物理层：负责比特流在节点间的传输</li>
</ul>
<h2 id="TCP和UDP"><a href="#TCP和UDP" class="headerlink" title="TCP和UDP"></a>TCP和UDP</h2><ol>
<li><h4 id="TCP（传输控制协议）"><a href="#TCP（传输控制协议）" class="headerlink" title="TCP（传输控制协议）"></a>TCP（传输控制协议）</h4><ul>
<li>面向字节流</li>
<li>面向连接</li>
<li>提供可靠交付的服务</li>
<li>提供全双工通信</li>
<li>每个tcp连接只能是点对点的（一对一）</li>
</ul>
</li>
<li><h4 id="UDP（用户数据报协议）"><a href="#UDP（用户数据报协议）" class="headerlink" title="UDP（用户数据报协议）"></a>UDP（用户数据报协议）</h4><ul>
<li>面向<code>报文</code></li>
<li>无连接、不可靠</li>
<li>尽最大努力交付</li>
<li>无拥塞控制</li>
<li>提供多对多、一对多、多对一、一对一的交互通信</li>
<li>首部开销小</li>
</ul>
</li>
</ol>
<h3 id="TCP连接过程（三次握手）"><a href="#TCP连接过程（三次握手）" class="headerlink" title="TCP连接过程（三次握手）"></a>TCP连接过程（三次握手）</h3><p>起初，两端都是CLOSED状态。在通信开始之前，两端都会创建TCB（传输控制块）。服务器创建完TCB后便进入LISTEN状态，此时等待客户端发送数据。</p>
<p>第一次握手：A-&gt;B</p>
<p>​    客户端向服务器发送请求连接报文，其中包含自身通信数据的初始序列号，即SYN=1，seq=x;发生后客户端进入SYN-SENT状态。</p>
<p>第二次握手：B-&gt;A</p>
<p>​    服务器端收到客户端发来的请求报文后，如果同意连接，则服务器端回复一个确认报文，之后便进入SYN-RECEIVED状态。</p>
<p>第三次握手：B-&gt;A</p>
<p>​    客户端收到服务器端发来的同意连接应答后，还要向服务器端回复一个确认报文。客户端发送完这个报文后便进入ESTABLISHED状态，服务器端收到报文后也加入ESTABLISHED状态；此时连接建立成功！</p>
<h5 id="为什么需要三次握手，两次不可以吗？"><a href="#为什么需要三次握手，两次不可以吗？" class="headerlink" title="为什么需要三次握手，两次不可以吗？"></a>为什么需要三次握手，两次不可以吗？</h5><p>为了防止失效的连接请求报文被服务器端接收的情况，从而产生错误。</p>
<p>客户端发送了一个连接请求 A，但是因为网络原因造成了超时，这时 TCP 会启动超时重传的机制再次发送一个连接请求B。此时请求顺利到达服务端，服务端应答完就建立了请求，然后接收数据后释放了连接。<br>假设这时候连接请求 A 在两端关闭后终于抵达了服务端，那么此时服务端会认为客户端又需要建立 TCP 连接，从而应答了该请求并进入 <strong>ESTABLISHED</strong> 状态。但是客户端其实是 <strong>CLOSED</strong> 的状态，那么就会导致服务端一直等待，造成资源的浪费。</p>
<h3 id="TCP释放连接过程-四次挥手"><a href="#TCP释放连接过程-四次挥手" class="headerlink" title="TCP释放连接过程(四次挥手)"></a>TCP释放连接过程(四次挥手)</h3><p>因为TCP是全双工的，所以在断开连接时，两端都需要发送FIN和ACK。</p>
<p>第一次挥手：A-&gt;B</p>
<p>客户端的发送带有FIN标志的包，请求断开连接（连接释放）。</p>
<p>第二次挥手：B-&gt;A</p>
<p>服务器端收到客户端发来的请求释放连接后，会告诉应用层要释放连接并回复一个确认包，进入状态CLOSE_WIAT状态。此时表明客户端A-&gt;服务器B的连接已经释放了，不再接受A发送的数据，但是因为TCP连接时全双工的，所以B还可以发送数据给A.</p>
<p>第三次挥手：B-&gt;A</p>
<p>服务器端如果还有数据需要发送，则继续发送。完毕后会向客户端发送连接释放请求，此时服务器端会进入LAST_ACK状态。</p>
<p>第四次挥手：A-&gt;B</p>
<p>客户端收到释放连接后，会向服务器端发送确认应答，此时客户端进入TIME_WAIT状态。该状态会持续2MSL（最大段生存期）时间，若该时间段服务器端没有重发请求的话，就进入CLOSED状态。当服务器端收到确认应答后，也便进入CLOSED状态。</p>
<h5 id="为什么要等待2MSL的时间，客户端才进入CLOSED状态"><a href="#为什么要等待2MSL的时间，客户端才进入CLOSED状态" class="headerlink" title="为什么要等待2MSL的时间，客户端才进入CLOSED状态?"></a>为什么要等待2MSL的时间，客户端才进入CLOSED状态?</h5><p>为了保证服务器端能收到客户端的确认应答。如果直到2MSL，客户端都没有再次收到FIN，那么客户端推断ACK已经被成功接收，则结束TCP连接.</p>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><p>建立在TCP上的应用层协议,超文本传输.</p>
<p>特点:</p>
<ul>
<li>无状态</li>
<li>基于请求和响应</li>
<li>使用明文通信、请求和响应不会对通信方进行确认（验证）、无法保证数据的<strong>完整性</strong>。</li>
</ul>
<h3 id="各版本特点"><a href="#各版本特点" class="headerlink" title="各版本特点:"></a>各版本特点:</h3><p>http1.0:客户端发送的每次请求都需要服务器回送响应,在请求结束后,会主动释放连接.</p>
<p>http1.1:在一次连接中可以有多个请求,并且多个请求可以重叠进行,不需要等待一个请求结束后就可以发送请求.</p>
<p>http2.0:支持多路复用,头部还进行了压缩;一次TCP连接中可以同时传输多个请求.</p>
<p>http3.0:使用了QUIC协议(为了解决丢包),在出现丢包的情况下,只有丢包的TCP等待重传,剩余的TCP连接可以继续传输.</p>
<blockquote>
<p>QUIC协议:</p>
<p>基于UDP，并在原来的基础上结合了TCP和HTTP，使之可靠．</p>
<p>QUIC特性：多路复用  、 纠错机制  、 0-RTT（RTT：往返时间）</p>
</blockquote>
<h3 id="方法（Method）"><a href="#方法（Method）" class="headerlink" title="方法（Method）"></a><strong>方法（Method）</strong></h3><ul>
<li>get：请求一个指定资源的表示形式，用于获取数据</li>
<li>post：用于将实体提交到指定的资源</li>
<li>put：用于请求有效载荷替换目标资源的所有当前表示</li>
<li>delete：删除指定资源</li>
<li>trace：沿着指定目标资源进行环回测试</li>
<li>option：描述目标资源的通信选项</li>
<li>head：请求一个与get请求的响应相同的响应，但是没有响应体</li>
<li>connect：建立一个到由目标资源标识的服务器隧道</li>
<li>patch：对资源应用进行部分修改</li>
</ul>
<h4 id="get和post有什么区别？"><a href="#get和post有什么区别？" class="headerlink" title="get和post有什么区别？"></a>get和post有什么区别？</h4><ul>
<li>get回退（刷新）无害，post回退会被再次提交</li>
<li>书签：get可被收藏为书签，post不可以</li>
<li>缓存：get能被缓存，post不可以</li>
<li>post支持的编码类型更多</li>
<li>数据类型：get只支持ASCII字符，post没有限制</li>
<li>安全性：get的安全性较差，因为发送的数据是url的一部分      </li>
<li>历史：get的参数会保存在历史中，post不会。</li>
</ul>
<h3 id="有关HTTP缓存的字段说一下"><a href="#有关HTTP缓存的字段说一下" class="headerlink" title="有关HTTP缓存的字段说一下?"></a><strong>有关HTTP缓存的字段说一下?</strong></h3><p>常见的HTTP缓存首部字段有:</p>
<ul>
<li>Expires：响应头，代表资源过期的时间</li>
<li>Cache-Control：请求/响应头，缓存控制字段，精确控制缓存时间</li>
<li>If-Modified-Since：请求头，资源最近修改时间，由浏览器告诉服务器</li>
<li>Last-Modified：响应头，资源最近修改时间，由服务器告诉浏览器</li>
<li>Etag：响应头，资源标识，由服务器告诉浏览器</li>
<li>If-None-Match：请求头，缓存资源标识，由浏览器告诉服务器</li>
</ul>
<p>其中，强缓存有：</p>
<ul>
<li>Expires（HTTP/1.0）</li>
<li>Cache-Control（HTTP/1.1）</li>
<li>其中 Cache-Control 优先级⽐ Expires ⾼</li>
</ul>
<p>协商缓存： </p>
<ul>
<li>Last-Modified 和 If-Modified-Since（HTTP/1.0） </li>
<li>ETag 和 If-None-Match（HTTP/1.1）</li>
</ul>
<h4 id="缓存过程："><a href="#缓存过程：" class="headerlink" title="缓存过程："></a><strong>缓存过程：</strong></h4><ul>
<li>浏览器每次发送请求，都会先在浏览器缓存中查找该请求的结果以及缓存标识</li>
<li>浏览器每次从服务器端拿到返回结果，都会将结果和缓存标识存入浏览器缓存中</li>
</ul>
<h5 id="1、强缓存："><a href="#1、强缓存：" class="headerlink" title="1、强缓存："></a>1、<strong>强缓存：</strong></h5><p>向浏览器缓存查找该结果，并根据该结果的缓存规则来决定是否要使用该缓存的过程。（表示在缓存期间是否要使用缓存，缓存是否有效，需不需要重新发送HTTP请求）</p>
<p><strong>Expires（HTTP1.0）：</strong>值为服务器返回该请求结果缓存的到期时间:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Expires: Wed, 22 Oct 2018 08:41:00 GMT</span><br></pre></td></tr></table></figure>

<p> 表示资源会在 Wed, 22 Oct 2018 08:41:00 GMT 后过期，需要再次请求。 并且 Expires 受限于客户端时间，如果修改了客户端时间，可能会造成缓存失效。</p>
<p><strong>Cache-Control(HTTP/1.1):</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control:max-age=30</span><br></pre></td></tr></table></figure>

<p>该属性值表示资源会在30s后过期，需要再次请求。也就是说在30s内如果再次发送请求，则会直接使用强缓存，强缓存生效。</p>
<p>除了<code>max-age</code>,还有其他取值</p>
<ul>
<li>public：表示响应可以被客户端和代理服务器缓存</li>
<li>private：表示响应只可以被客户端缓存</li>
<li>max-age=30：表示资源会在30s后过期</li>
<li>s-maxage=30：覆盖max-age，作用一样，但是只在代理服务器中生效</li>
<li>no-store：不缓存任何响应</li>
<li>no-cache：资源被缓存，但是立即生效，下次会发起请求验证资源是否过期</li>
<li>max-stale=30：30s内，即使缓存过期，也使用缓存</li>
<li>min-fresh：希望在30s内获取最新的缓存</li>
</ul>
<p>注意下⾯的 <code>no-cache </code>，资源依然会被缓存，并且这个缓存要服务器<strong>验证</strong>后才可以使⽤。</p>
<p>问：max-age=0和no-cache等价吗？</p>
<p>从规范的字⾯意思来说，max-age 到期是 应该重新验证，⽽ no-cache 是 必须重新验证。但实际情况以浏览器实现为准，⼤部分情况他们俩的⾏为还是⼀致的。（如果是 maxage=0, must-revalidate 就和 no-cache 等价了）</p>
<h5 id="2、协商缓存（缓存校验）："><a href="#2、协商缓存（缓存校验）：" class="headerlink" title="2、协商缓存（缓存校验）："></a>2、<strong>协商缓存（缓存校验）：</strong></h5><p>强缓存失效后，浏览器携带缓存标识向服务器发送请求，由服务器根据缓存标识决定是否使用缓存的过程。</p>
<p>缓存过期的情况：</p>
<ul>
<li>没有Cache-Control和Expires</li>
<li>Cache-Control和Expires过期</li>
<li>设置了no-cache</li>
</ul>
<p>需要发起验证服务器资源是否有更新：</p>
<ul>
<li>有，返回200，更新缓存</li>
<li>无，返回304，更新浏览器缓存有效期</li>
</ul>
<p><strong>Last-Modified 和 If-Modified-Since（HTTP/1.0）</strong></p>
<p><strong>ETag 和 If-None-Match（HTTP/1.1）</strong></p>
<h3 id="HTTP常见的响应码"><a href="#HTTP常见的响应码" class="headerlink" title="HTTP常见的响应码"></a>HTTP常见的响应码</h3><p>RFC 把状态码分成五类，分别是：</p>
<ul>
<li> <strong>1××：</strong> 请求已被接受正被处理，表示⽬前是协议处理的中间状态，还需要后续的操作 </li>
<li> <strong>2××：</strong> 请求成功处理，报⽂已经收到并被正确处理 </li>
<li> <strong>3××：</strong> 代表需要客户端采取进⼀步的操作才能完成请求，例如重定向，通常，这些状态码⽤来重 定向，后续的请求地址（重定向⽬标）在本次响应的Location域中指明 </li>
<li> <strong>4××：</strong> 客户端错误，请求报⽂有误，服务器⽆法处理 </li>
<li> <strong>5××：</strong> 服务器错误，服务器在处理请求时内部发⽣了错误</li>
</ul>
<h5 id="1XX-通知"><a href="#1XX-通知" class="headerlink" title="1XX: 通知"></a>1XX: 通知</h5><p><strong>100 Continue</strong> 客户端应重新发请求</p>
<p><strong>101 Switching Protocols</strong> 改用协议 http换到https或者http1.1换到2.0之类</p>
<h5 id="2XX：成功"><a href="#2XX：成功" class="headerlink" title="2XX：成功"></a>2XX：成功</h5><p><strong>200 OK</strong> 操作成功</p>
<p><strong>201 Created</strong>按照客户端请求创建了一个新资源</p>
<p><strong>202 Accepted</strong> 请求无法或不被实时处理</p>
<p><strong>204 No Content</strong> 请求成功，但是报文不含实体的主体部分</p>
<ul>
<li><strong>No Content可能的情况：</strong><br>1.服务器拒绝请求返回<br>2.Get资源存在但表示是空的</li>
</ul>
<p><strong>205 Reset Content</strong> 请求成功，但是报文不含实体主体部分，要求客户端重置内容</p>
<ul>
<li>204和205的区别在于205要求了重置</li>
</ul>
<p><strong>206 Partial Content</strong> 进行范围请求</p>
<h5 id="3XX：重定向"><a href="#3XX：重定向" class="headerlink" title="3XX：重定向"></a>3XX：重定向</h5><p><strong>301 Moved Permanently</strong>永久性重定向，资源已经被分配到了新的URL</p>
<p><strong>302 Found</strong> 临时重定向，资源临时分配了URL 实际上发部分客户端把它当成303处理</p>
<p><strong>303 See Other</strong> 表示资源存在另一个URL。应用Get获取资源</p>
<p><strong>307 Temporary Redirect</strong> 临时重定向，资源临时分配了URL，但是希望客户端能够保持方法不变请求新地址（解决302被当成303处理的问题）</p>
<p><strong>304 Not Modified</strong> 允许访问资源，但实体主体为空（客户端已经有此数据，不需要再次发送）</p>
<h5 id="4XX：客户端错误"><a href="#4XX：客户端错误" class="headerlink" title="4XX：客户端错误"></a>4XX：客户端错误</h5><p><strong>400 Bad Request</strong> 请求报文语法错误</p>
<p><strong>401 Unauthorized</strong> 发送的请求需要通过验证，客户端试图对一个受保护的资源操作但没有认证证书</p>
<p><strong>403 Forbidden</strong> 请求资源存在但被拒绝，常用于一个资源只允许在特定时间段内访问（如果不想透露可以谎报404）</p>
<p>**404 Not Found **找不到请求的资源</p>
<p><strong>405 Method Not Allowed</strong> 不支持的请求方法，比如只支持Get，但是收到了Post请求</p>
<h5 id="5XX：服务端错误"><a href="#5XX：服务端错误" class="headerlink" title="5XX：服务端错误"></a>5XX：服务端错误</h5><p><strong>500 Internal Server Error</strong> 执行请求时发生错误（处理异常）</p>
<p><strong>501 Not Implemented</strong> 不支持此请求方法（和405区别在于，405是访问的资源不支持，而501表示服务器不能操作此方法）</p>
<p><strong>502 Bad Gateway</strong> 代理与上行服务器之间出现问题</p>
<p><strong>503 Service Unavailable</strong> 服务器暂时处于超负荷或者维护中</p>
<p>问:301、302 和 307区别（对 SEO 的影响）</p>
<ul>
<li>301：可通知搜索引擎蜘蛛，表示某个⽹⻚或⽹站已被永久移动到新位置 </li>
<li>302：搜索引擎蜘蛛会继续抓取原有位置并将其编⼊索引，因此某个⻚⾯或⽹站已被移动时，不 要使⽤此代码来通知搜索引擎蜘蛛。 </li>
<li>307：临时重定向，307 的定义实际上和 302 是⼀致的，唯⼀的区别在于，307 状态码不允许浏 览器将原本为 POST 的请求重定向到 GET 请求上。</li>
</ul>
<p>问:401 和 404 的区别</p>
<ul>
<li>401 unauthorized，表示发送的请求需要有通过 HTTP 认证的认证信息 </li>
<li>403 forbidden，表示对请求资源的访问被服务器拒绝 打个⽣动的⽐⽅： </li>
<li>401：我去找个⼈，⻔卫说不认识我不让我进</li>
<li>403：我去找个⼈，⻔卫说认识我，但是我不能进，因为我不配</li>
</ul>
<h3 id="HTTP-中的-keep-alive-有了解吗？它和多路复⽤的区别"><a href="#HTTP-中的-keep-alive-有了解吗？它和多路复⽤的区别" class="headerlink" title="HTTP 中的 keep-alive 有了解吗？它和多路复⽤的区别"></a><strong>HTTP 中的 keep-alive 有了解吗？它和多路复⽤的区别</strong></h3><p>在http0.9和早期http1.0中，总是频繁的创建、断开连接，极大的消耗性能。</p>
<p>所以在http1.0引入了keep-alive长连接，HTTP1.0中是默认关闭的，可以通过<code>Connection：keep-alive</code>打开；但是在HTTP1.1是默认开启的。</p>
<p><strong>keep-alive：</strong>所谓长连接就是在建立HTTP连接后，即使请求结束了，也不会断开连接，而是会保持一段时间（timeout)。在这段时间内，同一客户端向服务器发送请求都可以复用改TCP连接。省略了反复创建和销毁 TCP 连接的损耗。</p>
<p><strong>HTTP/2 多路复用：</strong> </p>
<p>HTTP/1.x虽然引入了keep-alive长连接，但它每次请求都必须等待上一次响应之后才能发起。</p>
<p>原理：首先它引入了帧和流，因为HTTP/1.x是基于文本的，因为是文本就导致它传输时必须是整体。所以，它在传输时就可以将信息分解为独立的帧，交错发送，然后在另一端通过帧中的标识重新组装，这就是多路复用。</p>
<p><strong>区别：</strong></p>
<ul>
<li>HTTP/1.x是基于文本的，只能传输整体；HTTP/2 是基于二进制流的，可以分解为独立的帧，交错发送。</li>
<li>HTTP/1.x keep-alive必须按照请求顺序返回响应，HTTP/2 多路复用不用按序响应</li>
<li>HTTP/1.x keep-alive单个TCP连接在同一时刻只能处理一个请求；HTTP/2 单个TCP同一时刻可以发送多个请求</li>
</ul>
<h3 id="HTTP-header怎么判断协议是不是websocket？"><a href="#HTTP-header怎么判断协议是不是websocket？" class="headerlink" title="HTTP header怎么判断协议是不是websocket？"></a><strong>HTTP header怎么判断协议是不是websocket？</strong></h3><p>答：通过判断header中是否含有<code>Connection:Upgrade</code> 和 ‘<code>Upgrade:websocket </code>来判断当前协议是否要升级到websocket。</p>
<h3 id="session-和-cookie-的区别"><a href="#session-和-cookie-的区别" class="headerlink" title="session 和 cookie 的区别"></a><strong>session 和 cookie 的区别</strong></h3><p>HTTP是无状态协议，对于事物处理没有记忆能力，每次客户端和服务器会话完成时，服务器不会保存任何会话信息。并且每个请求都是完全独立的，服务器端无法确认当前访问者的身份信息，无法分辨上一次发送者和这一次发送者是不是同一个人。所以服务器和浏览器为了进行会话跟踪（即知道谁在访问我），就必须去维护一个状态，这个状态去告知服务器前后两个请求是否来自同一浏览器。而这个状态需要session和cookie取实现。</p>
<h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><ul>
<li><p>cookie存储在客户端</p>
<p>cookie是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再次发起请求时被携带并发送到服务器上。</p>
</li>
<li><p>cookie不可跨越</p>
<p>每个 cookie 都会绑定单⼀的域名，⽆法在别的域名下获取使⽤，⼀级 域名和⼆级域名之间是允许共享使⽤的（靠的是 domain）。</p>
</li>
</ul>
<p>cookie重要的属性：</p>
<p><img src="C:\Users\hx\AppData\Roaming\Typora\typora-user-images\image-20210603181243778.png" alt="image-20210603181243778"></p>
<h4 id="session"><a href="#session" class="headerlink" title="session"></a>session</h4><ul>
<li>session是另一种记录服务器和客户端会话状态的机制</li>
<li>session是基于cookie实现的，session存储在服务器，sessionID存储在客户端的cookie中</li>
</ul>
<p><img src="C:\Users\hx\AppData\Roaming\Typora\typora-user-images\image-20210603181739006.png" alt="image-20210603181739006"></p>
<ul>
<li><p>session的认证流程：</p>
<ol>
<li>用户第一次请求服务器的时候，服务器根据用户提交的信息，创建对应的session</li>
<li>请求返回时将对此session的唯一标识sessionID返回给浏览器</li>
<li>浏览器接收到服务器返回的sessionID后，会将此信息存储cookie中，同时cookie会记录此sessionID属于哪个域名</li>
<li>当⽤户第⼆次访问服务器的时候，请求会⾃动判断此域名下是否存在 Cookie 信息，如果存在⾃动将 Cookie 信息也发送给服务端，服务端会从 Cookie 中获取 SessionID，再根据 SessionID 查找对应的 Session 信息，如果没有找到说明⽤户没有登录或者登录失效，如果找到 Session 证明⽤户已经登录可执⾏后⾯操作。</li>
</ol>
<p>根据以上流程可知，<strong>SessionID 是连接 Cookie 和 Session 的⼀道桥梁</strong>，⼤部分系统也是根据此原理 来验证⽤户登录状态。</p>
</li>
</ul>
<h4 id="session和cookie的区别"><a href="#session和cookie的区别" class="headerlink" title="session和cookie的区别"></a>session和cookie的区别</h4><ul>
<li>安全性：session比cookie安全，session是保存在服务器端的，cookie是存储在客户端的</li>
<li>存取值的类型不同：cookie只支持存字符串类型数据，先要设置其他类型的数据，要先转换成字符串类型；session可以存储任意类型的数值</li>
<li>有效期不同：cookie可以设置长时间保存，session一般失效时间较短，客户端关闭（默认情况下）或session超时（一般30分钟无操作）都会失效。</li>
<li>存储大小不同：单个cookie保存的数据不超过4K，session课存储数据远高于cookie，但是但访问量过多，会导致服务器资源占用过多。</li>
</ul>
<h3 id="为什么说HTTPS⽐HTTP安全呢？"><a href="#为什么说HTTPS⽐HTTP安全呢？" class="headerlink" title="为什么说HTTPS⽐HTTP安全呢？"></a><strong>为什么说HTTPS⽐HTTP安全呢？</strong></h3><h4 id="HTTP中间人攻击"><a href="#HTTP中间人攻击" class="headerlink" title="HTTP中间人攻击"></a>HTTP中间人攻击</h4><p>HTTP协议使用起来非常方便，但是它有一个致命的缺点就是:不安全</p>
<p>HTTP协议中的报文都是明文传输的，不进行任何加密操作，这样会导致中间人攻击，篡改内容。</p>
<p><strong>如何防止中间人攻击？</strong></p>
<p>对称加密：加密和解密使用同一个密钥，是对称的；</p>
<p>非对称加密：也称公钥加密算法，有两个密钥，公钥和私钥；公钥用于 加密，私钥用于解密。</p>
<h4 id="HTTP和HTTPS的区别："><a href="#HTTP和HTTPS的区别：" class="headerlink" title="HTTP和HTTPS的区别："></a>HTTP和HTTPS的区别：</h4><ul>
<li>HTTP是超文本传输协议，信息是明文传输；HTTPS则是具有安全性的TLS（SSL）加密传输协议</li>
<li>HTTP和HTTPS使用的是完全不同的连接，用的端口也不一样，HTTP的端口是80，后者是443</li>
<li>HTTP的连接很简单,是无状态的;HTTPS协议是由HTTP+SSL/TLS协议构建的可进行加密传输、身份验证的网络协议，比HTTP协议安全</li>
</ul>
<h4 id="SSL-TSL"><a href="#SSL-TSL" class="headerlink" title="SSL/TSL"></a>SSL/TSL</h4><p>SSL(安全套接层)，在OSI模型中处于第五层（会话层），SSL发展到v3时改名为TSL（传输层安全），正式标准化</p>
<p>在TLS中使用两种加密技术，分别是：对称加密和非对称加密，内容传输的加密使用的时对称加密，非对称加密用于验证。</p>
<blockquote>
<p>持续更新中！</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/huangxuan-1121" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 ShanJun&#39;s Blog<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>